/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Common
---------------*/
:root {
    --bg-primary: #ff7f99;
}
body {
    font-family: 'Jost', sans-serif;
    margin: 0;
    font-size: 16px;
}

a {
    display: inline-block;
    text-decoration: none;
}

/* Menu
---------------
 */
.header{
    width: 100%;
    background-color: var(--bg-primary);
    display:flex;
    justify-content: center;
    align-items: center;
}
.header-nav {
    padding: 0 20px 20px;
    width: 100%;
    max-width: 1440px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header-nav__logo {
    color: #FFF;
    margin: 0;
    text-align:left;
    font-family: Jost;
    font-size: 60px;
    font-style: normal;
    font-weight: 550;
    line-height: normal;
    height: 100px;
    flex-direction: column;
    justify-content: center;
}
.header-nav__logo span {
    color: #ffca41
}
.header-nav__menu {
    display:flex;
    align-items: center;
}

.header-nav__menu-item .link {
    padding: 0 20px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    margin-right: 0;
}
.btn-outline {
    padding: 10px 20px; 
    border-radius: 50px;
    font-size: 2.25rem; /* 36px base 16px de body */
    font-weight: 300;/* light */
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.50);
    background: rgba(255, 202, 65, 0.30);
}
/* Main
---------------
 */
main {
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.main-content {
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 1440px;
    flex-shrink: 0;
}

.imagen-principal {
    margin-right: 10px;
}

.main-image-mask {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: var(--bg-primary);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

.main-image {
    height: 458px;
}

.company-info {
    max-width: 450px;
}

.company-info h1 {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: var(--bg-primary);
    font-size: 80px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px; /* 75% */
}

.especialistas {
    margin-bottom: 20px;
    color: #000;
    font-size: 24px;
}

.actions {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 30px 0 0;
}

.btn-cta {
    display: inline-block;
    padding: 10px 40px;
    justify-content: center;
    align-items:center;
    text-decoration: none;
    background-color: #ffca41;
    color: white;
    border: 2px solid #ffca41;
    border-radius: 50px;
    font-size: 22px;
}
/* Footer
---------------
 */
footer {
    background: var(--bg-primary);
    color: white;
    padding: 20px;
    text-align: center;
}

.team {
    display: inline-block;
    padding: 0 40px 40px;
    text-align: center;
}

.team .team__img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 50%;
}

.team h3 {
    margin: 20px 0 10px;
    color: #FFF;
    font-size: 32px;
    font-weight: 400;
}

.team .career {
    color: #000;
    flex-shrink: 0;
    color: #000;
    font-family: Jost;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


/* Responsive
---------------
 */
@media (min-width: 1024px) {
    .header-nav {
        padding-bottom: 0;
        height: 100px;
        justify-content: space-between;
        flex-direction: row;
    }
    .header-nav__menu-item .link {
        padding: 0 50px;
        font-size: 36px;
    }
    .main-content {
        justify-content: flex-start;
        flex-direction: row;
    }

    .company-info {
        margin-left: 350px;
    }

    .team {
        padding-bottom: 0;
    }

}
