<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Help You</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap">
    <link rel="stylesheet" href="./assets/css/styles1.css">
</head>
<body>
    <header class="header">
        <nav class="header-nav">
            <a href="." class="header-nav__logo">WeHelp<span>You</span></a>
            <ul class="header-nav__menu">
                <li class="header-nav__menu-item"><a href="#" class="link">Somos</a></li>
                <li class="header-nav__menu-item"><a href="#" class="link">Equipo</a></li>
                <li class="header-nav__menu-item"><a href="#" class="btn-outline">Contáctenos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="main-content">
            <img class="main-image" src="./assets/images/foto-pareja.png" alt="Foto principal">
            <div class="company-info">
                <h1>Consultores tecnológicos</h1>
                <p class="especialistas">Especialistas en desarrollo web</p>
                <a href="https://www.linkedin.com/" class="btn-cta">Te llamamos</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="team">
            <a href="pedro.html" title="Ir a ver a Pedro">
                <img class="team__img" src="./assets/images/pedro.png" alt="Foto pequeña Pedro" width="200" />
                <h3>Pedro Gonzales</h3>
            </a>
            <p class="career">Especialistas en desarrollo web</p>
            <a href="https://www.linkedin.com/">
                <img src="./assets/images/logo-linkedin.png" alt="logo linkedin" width="40" />
            </a>
        </div>
        <div class="team">
            <img class="team__img" src="./assets/images/maria.png" alt="Foto pequeña María" width="200" />
            <h3>María Pérez</h3>
            <p class="career">Especialistas en desarrollo web</p>
            <a href="https://www.linkedin.com/">
            <img src="./assets/images/logo-linkedin.png" alt="logo linkedin" width="40" />
            </a>
        </div>
        <div class="team">
            <img class="team__img" src="./assets/images/andres.png" alt="Des" width="200" />
            <h3>Andrés Martínez</h3>
            <p class="career">Especialistas en desarrollo web</p>
            <a href="https://www.linkedin.com/">
            <img src="./assets/images/logo-linkedin.png" alt="logo linkedin" width="40" />
            </a>
        </div>
        <div class="team">
            <img class="team__img" src="./assets/images/melquiades.png" alt="Descripción del logo" width="200" />
            <h3>Melquiades</h3>
            <p class="career">Especialistas en desarrollo web</p>
            <a href="https://www.linkedin.com/">
            <img src="./assets/images/logo-linkedin.png" alt="logo linkedin" width="40" />
            </a>
        </div>
    </footer>
</body>
</html>
